<!DOCTYPE html>
<!-- index.html by Nicholas Tan -->
<!-- front page -->

<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nicholas Tan</title>
	<style>
	@font-face {
		font-family: sanfranUL;
		src: url(home/fonts/sanfran/SanFranciscoDisplay-Ultralight.otf);
	}
	body {
		width: 100%;
		height: 100%;
		margin: 0px;
		padding: 0;
		font-family: sanfranUL;
	}
	#top {
		height: 100vh;
		width: 100%;
		background: radial-gradient(#5C4CEB,#1E1D1C);
		display: table;
	}
	#top #top-content {
		display: table-cell;
		vertical-align: middle;
	}
	#top #title {
		margin-bottom: 40px;
		font-size: 4rem;
		position: relative;
		top: 90%;
		text-align: center;
		-webkit-font-smoothing: antialiased;
		font-smoothing: antialiased;
		font-weight: 300;
		color: white;
	}
	#chip {
		width: 100%;
		padding: 0;
		margin: 0;
		text-align: center;
		position: relative;
		top: 100px;
		color: white;
		font-size: 3rem;
	}
	img {
		display: inline-block;
		margin: 0 15px 0 15px !important;
	}
	svg {
		fill:#ffffff;
		fill-opacity:0;
		stroke-width:2;
		stroke:#ffffff;
	}
	table {
		width: 20%;
		padding: 0;
		margin: 0;
		text-align: center;
		table-layout: fixed;
		position: fixed;
		top: 3px;
		color: white;
		font-size: 1.5rem;
	}
	.circle {
		border-radius: 50px;
		width: 35px;
		height: 35px;
		padding: 8px;
		border: 2px solid white;
		line-height: 140%;
	}
	.circle:hover {
		color: black;
		background-color: white;
	}
	.caption {
		font-size: 1.3rem;
		margin: 0px !important;
		line-height: 120%;
	}
	.noColor {
		color: transparent;
	}
	.hasColor {
		color: white;
	}
	.wireOff {
		fill-opacity: 0;
	}
	.wireOn {
		fill-opacity: 1;
	}
	a {
		text-decoration: none;
		color: inherit;
	}
	</style>
</head>
<body>
	<canvas id="ctx" style="position:fixed; top:0;left:0"></canvas>
	<table>
		<tr>
			<th class="circle" id="aboutCircle">
				<a href="home/documents/resume.pdf">
					Nt
				</a>
			</th>
			<span class="caption" id="aboutCaption">
				<th class="noColor" id="aboutColor">
					About me
				</th>
			</span>
		</tr>
		<tr>
			<th class="circle" id="resumeCircle">
				<a href="home/documents/resume.pdf">
					Ré
				</a>
			</th>
			<span class="caption" id="resumeCaption">
				<th class="noColor" id="resumeColor">
					Résumé
				</th>
			</span>
		</tr>
		<tr>
			<th class="circle" id="gameCircle">
				<a href="home/games/snake.html">
					Gm
				</a>
			</th>
			<span class="caption" id="gameCaption">
				<th class="noColor" id="gameColor">
					Games
				</th>
			</span>
		</tr>
		<tr>
			<th class="circle" id="blogCircle">
				<a href="home/documents/resume.pdf">
					Bg<!-- blog -->
				</a>
			</th>
			<span class="caption" id="blogCaption">
				<th class="noColor" id="blogColor">
					Blog
				</th>
			</span>
		</tr>
	</table>

	<div id="top">
		<div id="top-content">
			<h1 id="title">Rise to I<sup>2</sup>R</h1>
			<div id="chip">
<!--				<img src="home/images/chip.png" width=70 height=70>-->
				<svg width="70" height="70">
					<rect id="chip-body" x="5" y="5" rx="10" ry="10" width="60" height="60"/>
					<circle cx="15" cy="15" r="2"/>
					<rect class="wireOff" id="pin16" x="14" y="1" width="5" height= "3"/>
					<rect class="wireOff" id="pin15" x="26" y="1" width="5" height= "3"/>
					<rect class="wireOff" id="pin14" x="39" y="1" width="5" height= "3"/>
					<rect class="wireOff" id="pin13" x="51" y="1" width="5" height= "3"/>
					<rect class="wireOff" id="pin5" x="14" y="65" width="5" height= "3"/>
					<rect class="wireOff" id="pin6" x="26" y="65" width="5" height= "3"/>
					<rect class="wireOff" id="pin7" x="39" y="65" width="5" height= "3"/>
					<rect class="wireOff" id="pin8" x="51" y="65" width="5" height= "3"/>
					<rect class="wireOff" id="pin1" y="14" x="1" width= "3" height="5"/>
					<rect class="wireOff" id="pin2" y="26" x="1" width= "3" height="5"/>
					<rect class="wireOff" id="pin3" y="39" x="1" width= "3" height="5"/>
					<rect class="wireOff" id="pin4" y="51" x="1" width= "3" height="5"/>
					<rect class="wireOff" id="pin12" y="14" x="65" width= "3" height="5"/>
					<rect class="wireOff" id="pin11" y="26" x="65" width= "3" height="5"/>
					<rect class="wireOff" id="pin10" y="39" x="65" width= "3" height="5"/>
					<rect class="wireOff" id="pin9" y="51" x="65" width= "3" height="5"/>
				</svg>
			</div>
		</div>
	</div>
</body>
<script>

	//disappearing and reappearing captions
	document.getElementById("gameCircle").onmouseover = function() {
		document.getElementById("gameColor").className = 'hasColor';
		document.getElementById("pin8").setAttribute('class','wireOn');;
	};
	document.getElementById("gameCircle").onmouseout = function() {
		document.getElementById("gameColor").className = 'noColor';
		document.getElementById("pin8").setAttribute('class','wireOff');
	};
	document.getElementById("aboutCircle").onmouseover = function() {
		document.getElementById("aboutColor").className = 'hasColor';
		document.getElementById("pin15").setAttribute('class','wireOn');;
	};
	document.getElementById("aboutCircle").onmouseout = function() {
		document.getElementById("aboutColor").className = 'noColor';
		document.getElementById("pin15").setAttribute('class','wireOff');
	};
	document.getElementById("resumeCircle").onmouseover = function() {
		document.getElementById("resumeColor").className = 'hasColor';
		document.getElementById("pin2").setAttribute('class','wireOn');;
	};
	document.getElementById("resumeCircle").onmouseout = function() {
		document.getElementById("resumeColor").className = 'noColor';
		document.getElementById("pin2").setAttribute('class','wireOff');
	};
	document.getElementById("blogCircle").onmouseover = function() {
		document.getElementById("blogColor").className = 'hasColor';
		document.getElementById("pin7").setAttribute('class','wireOn');
	};
	document.getElementById("blogCircle").onmouseout = function() {
		document.getElementById("blogColor").className = 'noColor';
		document.getElementById("pin7").setAttribute('class','wireOff');
	};

	/*var ctx = document.getElementById("ctx").getContext("2d");
	var WIDTH = window.innerWidth;
	var HEIGHT = window.innerHeight;
	ctx.canvas.width  = WIDTH;
	ctx.canvas.height = HEIGHT;
	
	var pins = [
			{	nom:"pin8",
				xq:[],
				yq:[],	},
			{	nom:"pin15",
				xq:[],
				yq:[],	},
			{	nom:"pin2",
				xq:[],
				yq:[],	},
			{	nom:"pin7",
				xq:[],
				yq:[],	},
	];
	for(var i=0; i<4; i++){
		var pin = document.getElementById(pins[i].nom);
		var position = {left:0, top:0};
		try {
			position = pin.getBoundingClientRect();
		}catch(e){}
		pins[i].xq.push(position.left);
		pins[i].yq.push(position.top);
		switch(i){
			case 1:
			pins[i].yq[0] += 4;
			case 0:
			pins[i].xq[0] += 2.5;
			break;
			case 3:
			pins[i].xq[0] += 4;
			case 2:
			pins[i].yq[0] += 2.5;
			break;
		}
	}

	//setInterval(draw,16);
	draw();*/

function draw(){
	
	ctx.strokeStyle="#ffffff";
	ctx.lineWidth=2;
	
	//draw bus
	var chip = document.getElementById("chip-body");
	var position = {left:0, top:0};
	try {
		position = pin.getBoundingClientRect();
	}catch(e){}
	var pinVect = {x:position.left, y:position.top};
	
	
	/*pins = ["pin1", "pin2", "pin3", "pin4"];
	
	for(var i=0; i<4; i++){
		var pin = document.getElementById(pins[i]);
		var position = {left:0, top:0};
		try {
			position = pin.getBoundingClientRect();
		}catch(e){}
		var pinVect = {x:position.left, y:position.top};
		switch(i){
		case 1:
			pinVect.y += 4;
		case 0:
			pinVect.x += 2.5;
			break;
		case 3:
			pinVect.x += 4;
		case 2:
			pinVect.y += 2.5;
			break;
		}
		ctx.beginPath();
		ctx.moveTo(pinVect.x,pinVect.y);

		ctx.stroke();
	}*/
}
</script>
</html>